buildscript {
    ext {
        repos = {
            gradlePluginPortal()
            mavenLocal()
            mavenCentral()
        }
        coverallsVersion = '2.8.2'
    }
    repositories (repos)
    dependencies {
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:$coverallsVersion"
    }
}

subprojects {
    apply plugin: 'java'
    apply from: '../gradle/codequality.gradle'

    buildscript {
        ext {
            repos = {
                gradlePluginPortal()
                mavenLocal()
                mavenCentral()
            }
        }
        repositories (repos)
    }

    repositories(repos)
}