group = 'com.hltech'
version = '1.0-SNAPSHOT'

buildscript {
    ext {
        reflectionsVersion = '0.9.11'
    }
}

dependencies {
    compile "org.reflections:reflections:$reflectionsVersion"
}

task wrapper(type: Wrapper) {
    jarFile = "../gradle/wrapper/gradle-wrapper.jar"
    scriptFile = "../gradlew"
}

sourceSets {
    test.groovy.srcDirs(
            "src/test/groovy"
    )
}