group = 'com.hltech'
version = '1.0-SNAPSHOT'

buildscript {
    ext {
        guavaVersion = '27.1-jre'
    }
}

dependencies {
    compile "com.google.guava:guava:$guavaVersion"
}

task wrapper(type: Wrapper) {
    jarFile = "../gradle/wrapper/gradle-wrapper.jar"
    scriptFile = "../gradlew"
}

sourceSets {
    test.groovy.srcDirs(
            "src/test/unit",
            "src/test/integration",
            "src/test/functional",
            "src/test/commons"
    )
}